<RCC>
    <qresource prefix="/">
        <file>icon.ico</file>
        <file>res/back.png</file>
        <file>res/calib.png</file>
        <file>res/off.png</file>
        <file>res/On.png</file>
        <file>res/position1.png</file>
        <file>res/position2.png</file>
        <file>res/reset.png</file>
        <file>res/stop.png</file>
        <file>res/сюда.png</file>
        <file>res/туда.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>style.css</file>
    </qresource>
</RCC>
